.each__section {
  height: 50vh;
  background-color: initial;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  padding: 40px;
}
.left__part > img {
  width: 40vw;
  object-fit: contain;
}
.right__part {
  text-align: left;
}
.right__part > h5 {
  text-transform: uppercase;
  font-size: 12px;
  color: rgba(180, 27, 27, 0.8);
}
.right__part > h1 {
  font-size: 40px;
  line-height: 1.2em;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #083c63;
}
p.section__word {
  margin-bottom: 15px;
  color: rgb(94, 94, 94);
}
.eachsection__btn {
  border: none;
  padding: 10px 15px;
  background-color: #083c63;
  text-transform: capitalize;
  color: white;
}
